{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "***REMOVED***",
          "keyAlias": "aaa",
          "keyPassword": "***REMOVED***",
          "profile": "***REMOVED***",
          "signAlg": "SHA256withECDSA",
          "storeFile": "***REMOVED***",
          "storePassword": "***REMOVED***"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.1.1(19)",
        "targetSdkVersion": "5.1.1(19)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
